<?php
 
return [
    'home' => 'Trang Chủ',
    'about' => 'Giới Thiệu',
    'album' => 'Album',
    'news' => 'Tin Tức',
    'contacts' => 'Liên Hệ',
    'recruitment' => 'Tuyển Dụng',
    'service' => 'Dịch Vụ',
    'more' => 'Xem Thêm',
    'recruitment2' => 'Tin tuyển dụng',
    'criteria' => 'Tiêu chí sự lựa chọn',
    'title_criteria' => 'Dịch vụ bảo vệ chuyên nghiệp nhất với đội ngũ nhân viên được đào tạo và cấp chứng chỉ nghiệp vụ bảo vệ. Chính sách đào tạo và giữ nhân viên gắn bó với công ty giúp chúng tôi có lực lượng bảo vệ chuyên nghiệp nhất',
    'search' => 'Nhập từ khóa tìm kiếm',
    'album_hinhanh' => 'Album hình ảnh',
    'lcation_map' => 'Bản đồ địa điểm',
    'total_hits' => 'Tổng truy cập',
    'company_introduction' => 'Giới thiệu công ty',
    'search' => 'Tìm kiếm',
    'btnSubmit' => 'Gửi',
    'btnRetype' => 'Nhập lại',
    'about_us' => 'Giới thiệu về chúng tôi',
    'fullname' => 'Họ tên',
    'phone_number' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'theme' => 'Chủ đề',
    'content' => 'Nội dung',
];